# Subscription

./: README.md  pom.xml
database/: subcription.db
src/main/java/: Main.java
src/main/java/HandlerAll/: CustomerHandler.java  ItemHandler.java  SubscriptionHandler.java
src/main/java/Model/: Card.java  Customer.java  Item.java  ShippingAddress.java  Subscription.java  SubscriptionItem.java
src/main/java/errorHandler/: Response.java
src/main/java/org/example/: Addresses.java  Cards.java  Customer.java  DatabaseConnection.java  HandlerDeleteCustomer.java  HandlerDeleteItems.java  HandlerGetCustomer.java  HandlerGetItems.java  HandlerPostCustomer.java  HandlerPostItems.java  HandlerPostSubscription.java  HandlerPutCustomer.java  HandlerPutDeleteItems.java  HandlerPutItems.java  Items.java  JSONObject.java  Main.java  Response.java  Result.java  Server.java  ShippingAddresses.java  Subscriptions.java
